server {
listen 80 default_server;
listen [::]:80 default_server ipv6only=on;
server_name server.example.com;
return 301 https://$server_name$request_uri;
}

server {
listen 443 ssl http2 default_server;
listen [::]:443 ssl http2 default_server ipv6only=on;

# Make site accessible from http://localhost/
server_name server.example.com;

#LOG
#access_log /var/log/nginx/nextcloud.access.log main;
#error_log /var/log/nginx/nextcloud.error.log warn;

# SSL
ssl_certificate /etc/webmin/miniserv.pem;
ssl_certificate_key /etc/webmin/miniserv.pem;

root   /usr/share/nginx/html;
index  portal.html index.php index.html index.htm;

location / {
try_files $uri $uri/ =404;
}

error_page   500 502 503 504  /50x.html;

location = /50x.html {
root   /usr/share/nginx/html;
}

location = /robots.txt {
allow all;
log_not_found off;
access_log off;
}

client_max_body_size 64M;

location ~ \.php$ {
fastcgi_split_path_info ^(.+\.php)(/.*)$;
include fastcgi_params;
include php_optimization.conf;
fastcgi_pass php-handler;
fastcgi_param HTTPS on;
}
}
